assets/translations/en.json (before)
{
  "appTitle": "AI Scribe",
  "patients": "Patients",
  "recordings": "Recordings",
  "settings": "Settings",
  "addPatient": "Add Patient",
  "patientName": "Patient Name",
  "patientId": "Patient ID",
  "phoneNumber": "Phone Number",
  "email": "Email",
  "age": "Age",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "save": "Save",
  "cancel": "Cancel",
  "startRecording": "Start Recording",
  "stopRecording": "Stop Recording",
  "pauseRecording": "Pause Recording",
  "resumeRecording": "Resume Recording",
  "recording": "Recording",
  "paused": "Paused",
  "uploadingChunks": "Uploading chunks...",
  "recordingComplete": "Recording Complete",
  "darkMode": "Dark Mode",
  "lightMode": "Light Mode",
  "language": "Language",
  "english": "English",
  "hindi": "Hindi",
  "theme": "Theme",
  "systemTheme": "System",
  "light": "Light",
  "dark": "Dark",
  "noPatients": "No patients found",
  "noRecordings": "No recordings found",
  "microphonePermission": "Microphone permission required",
  "grantPermission": "Grant Permission",
  "permissionDenied": "Permission denied",
  "networkError": "Network error",
  "retrying": "Retrying...",
  "chunkUploaded": "Chunk uploaded",
  "sessionStarted": "Session started",
  "sessionEnded": "Session ended",
  "duration": "Duration",
  "audioLevel": "Audio Level",
  "uploadProgress": "Upload Progress",
  "chunksUploaded": "Chunks Uploaded",
  "uploadedChunks": "Uploaded Chunks",
  "chunksFailed": "Chunks Failed",
  "queueSize": "Queue Size",
  "selectPatient": "Select a patient to start recording",
  "recordingInProgress": "Recording in progress"
}

assets/translations/en.json (after)
{
  "appTitle": "AI Scribe",
  "patients": "Patients",
  "recordings": "Recordings",
  "settings": "Settings",
  "addPatient": "Add Patient",
  "patientName": "Patient Name",
  "patientId": "Patient ID",
  "phoneNumber": "Phone Number",
  "email": "Email",
  "age": "Age",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "save": "Save",
  "cancel": "Cancel",
  "startRecording": "Start Recording",
  "stopRecording": "Stop Recording",
  "pauseRecording": "Pause Recording",
  "resumeRecording": "Resume Recording",
  "recording": "Recording",
  "paused": "Paused",
  "uploadingChunks": "Uploading chunks...",
  "recordingComplete": "Recording Complete",
  "darkMode": "Dark Mode",
  "lightMode": "Light Mode",
  "language": "Language",
  "english": "English",
  "hindi": "Hindi",
  "theme": "Theme",
  "systemTheme": "System",
  "light": "Light",
  "dark": "Dark",
  "noPatients": "No patients found",
  "noRecordings": "No recordings found",
  "microphonePermission": "Microphone permission required",
  "grantPermission": "Grant Permission",
  "permissionDenied": "Permission denied",
  "networkError": "Network error",
  "retrying": "Retrying...",
  "chunkUploaded": "Chunk uploaded",
  "sessionStarted": "Session started",
  "sessionEnded": "Session ended",
  "duration": "Duration",
  "audioLevel": "Audio Level",
  "uploadProgress": "Upload Progress",
  "chunksUploaded": "Chunks Uploaded",
  "uploadedChunks": "Uploaded Chunks",
  "chunksFailed": "Chunks Failed",
  "queueSize": "Queue Size",
  "selectPatient": "Select a patient to start recording",
  "recordingInProgress": "Recording in progress",
  "recordingSessions": "Recording Sessions",
  "status": "Status",
  "chunks": "Chunks",
  "noSessionData": "No session data available",
  "noRecordings": "No recordings found"
}

assets/translations/en.json (diff)
@@ -50,5 +50,10 @@
   "chunksFailed": "Chunks Failed",
   "queueSize": "Queue Size",
   "selectPatient": "Select a patient to start recording",
-  "recordingInProgress": "Recording in progress"
+  "recordingInProgress": "Recording in progress",
+  "recordingSessions": "Recording Sessions",
+  "status": "Status",
+  "chunks": "Chunks",
+  "noSessionData": "No session data available",
+  "noRecordings": "No recordings found"
 }
